# food-ordering-app

./: .env  .gitignore  README.md  compose.yaml  docker-compose.dev.yaml  docker-compose.eventuate.yaml  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/food/ordering/app/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
catalog-service/: pom.xml
catalog-service/src/main/java/com/food/ordering/app/catalog/service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
common/: pom.xml
common/src/main/java/com/food/ordering/app/command/: CreateOrderCommand.java
common/src/main/java/com/food/ordering/app/common/command/: ApproveOrderCommand.java  CancelKitchenTicketCommand.java  CancelPaymentCommand.java  (+4 more)
common/src/main/java/com/food/ordering/app/event/: OrderCreatedEvent.java
frontend/: pom.xml
frontend/delivery-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/delivery-app/.nginx/: nginx.conf
frontend/delivery-app/public/: envVars.js
frontend/delivery-app/src/: App.tsx  vite-env.d.ts
frontend/delivery-app/src/client/: deliveryApiClient.ts
frontend/delivery-app/src/components/Delivery/: Delivery.module.css  DeliveryDetails.tsx  DeliveryList.tsx
frontend/delivery-app/src/components/Profile/: ProfileDetails.module.css  ProfileDetails.tsx
frontend/delivery-app/src/hooks/: usePagination.ts
frontend/delivery-app/src/layout/LayoutWrapper/: LayoutWrapper.module.css
frontend/delivery-app/src/layout/footer/: AppFooter.tsx
frontend/delivery-app/src/layout/navbar/: Navigation.tsx
frontend/delivery-app/src/model/: address.ts  delivery.ts
frontend/delivery-app/src/pages/: DeliveryDetailsPage.tsx  DeliveryHistoryPage.tsx  DeliveryListPage.tsx  HomePage.tsx
frontend/food-ordering-app/: index.html  package-lock.json  package.json  vite.config.ts
frontend/food-ordering-app/public/: envVars.js
frontend/food-ordering-app/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/food-ordering-app/src/client/: axiosInstance.ts  catalogRestaurantMenuItemsApiClient.ts  catalogRestaurantsApiClient.ts  ordersApiClient.ts  restaurantApiClient.ts  restaurantMenuItemsApiClient.ts
frontend/food-ordering-app/src/components/Basket/: BasketItemList.module.css  BasketItemList.tsx  BasketSummary.module.css  BasketSummary.tsx
frontend/food-ordering-app/src/components/Checkout/: CheckoutForm.tsx
frontend/food-ordering-app/src/components/Order/: OrderDetails.tsx  OrderHistoryList.module.css  OrderHistoryList.tsx
frontend/food-ordering-app/src/components/Restaurant/: RestaurantDetails.tsx  RestaurantList.module.css  RestaurantList.tsx
frontend/food-ordering-app/src/components/RestaurantMenu/: RestaurantMenuList.module.css  RestaurantMenuList.tsx
frontend/food-ordering-app/src/components/UI/: BasketTooltipBadge.tsx
frontend/food-ordering-app/src/context/: BasketContext.tsx
frontend/food-ordering-app/src/hooks/: useBasketContext.tsx  useSortableData.ts
frontend/food-ordering-app/src/keycloak/: keycloak.ts
frontend/food-ordering-app/src/layout/LayoutWrapper/: LayoutWrapper.module.css
frontend/food-ordering-app/src/layout/footer/: AppFooter.tsx
frontend/food-ordering-app/src/layout/navbar/: Navigation.module.css  Navigation.tsx
frontend/food-ordering-app/src/model/: basket.ts  checkout.ts  enum.ts  order.ts  pageable.ts  restApiDto.ts  restaurant.ts
frontend/food-ordering-app/src/pages/: BasketPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderDetailsPage.tsx  OrderHistoryPage.tsx  ProfilePage.tsx  RestaurantPage.tsx  RestaurantsListPage.tsx
frontend/food-ordering-app/src/stripe/: stripe.ts
frontend/food-ordering-app/src/utils/: localStorageUtils.ts
frontend/restaurant-app/: .eslintrc  index.html  package-lock.json  package.json  tsconfig.json
frontend/restaurant-app/.nginx/: entrypoint.sh
frontend/restaurant-app/public/: envVars.js
frontend/restaurant-app/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/restaurant-app/src/client/: axiosInstance.ts  kitchenTicketsApiClient.ts  restaurantApiClient.ts  restaurantMenuItemsApiClient.ts  restaurantOrdersApiClient.ts
frontend/restaurant-app/src/components/Menu/: CreateMenuForm.tsx  MenuItemFormSkeleton.tsx  MenuList.module.css  MenuList.tsx
frontend/restaurant-app/src/components/Order/: OrderList.tsx  OrderTicketList.tsx
frontend/restaurant-app/src/components/Profile/: ProfileDetails.module.css  ProfileDetails.tsx
frontend/restaurant-app/src/components/Restaurant/: CreateRestaurantForm.tsx  ModifyRestaurantModal.tsx  RestaurantDetails.tsx  RestaurantForm.tsx  RestaurantList.module.css  RestaurantList.tsx
frontend/restaurant-app/src/components/Restaurant/layout/: RestaurantDetailsLayout.tsx  RestaurantLayout.tsx
frontend/restaurant-app/src/components/Ticket/: KitchenTicketDetails.tsx  KitchenTicketDetailsWrapper.tsx  KitchenTicketList.module.css  KitchenTicketList.tsx
frontend/restaurant-app/src/components/UI/: UploadComponent.tsx  UploadFormItem.tsx
frontend/restaurant-app/src/keycloak/: keycloak.ts
frontend/restaurant-app/src/layout/LayoutWrapper/: LayoutWrapper.module.css  LayoutWrapper.tsx
frontend/restaurant-app/src/layout/footer/: AppFooter.module.css  AppFooter.tsx
frontend/restaurant-app/src/layout/navbar/: Navigation.module.css  Navigation.tsx
frontend/restaurant-app/src/model/: address.ts  enum.ts  kitchenTicket.ts  menuItem.ts  order.ts  orderTicket.ts  restaurant.ts
frontend/restaurant-app/src/pages/: CreateMenuPage.tsx  CreateRestaurantPage.tsx  HomePage.tsx  KitchenTicketDetailsPage.tsx  KitchenTicketsPage.tsx  MenusPage.tsx  ModifyMenuPage.tsx  OrderTicketsPage.tsx  OrdersPage.tsx  ProfilePage.tsx  RestaurantPage.tsx  RestaurantsListPage.tsx
frontend/vite-project/src/components/: PaymentForm.tsx
kitchen-service/: pom.xml
kitchen-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
(+568 files in other folders)
