ES_VERSION=7.17.18
EVENTUATE_COMMON_VERSION=0.18.0.RELEASE
EVENTUATE_CDC_VERSION=0.16.0.RELEASE
KEYCLOAK_VERSION=20.0.3

DB_USERNAME=admin
DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin