ES_VERSION=7.17.18
EVENTUATE_COMMON_VERSION=0.18.0.RELEASE
EVENTUATE_CDC_VERSION=0.16.0.RELEASE
KEYCLOAK_VERSION=20.0.3

DB_USERNAME=admin
DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

COMMON_APP_VERSION=0.0.1-SNAPSHOT

REACT_STRIPE_PUBLISHABLE_KEY=YOUR_KEY
STRIPE_SECRET_KEY=YOUR_KEY

GCP_STORAGE_BUCKET_NAME=food-ordering-app-media
GCP_STORAGE_PROJECT_ID=studied-stock-416418
GCP_KEY_FILE_NAME=YOUR_GCP_KEY.json