<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.food.ordering.app</groupId>
  <artifactId>food-ordering-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>food-ordering-app</name>
  <description>food-ordering-app</description>

  <modules>
    <module>order-service</module>
    <module>payment-service</module>
    <module>restaurant-service</module>
    <module>common</module>
    <module>catalog-service</module>
    <module>api-gateway</module>
    <module>kitchen-service</module>
    <module>delivery-service</module>
    <module>frontend</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <org.apache.maven-compiler-plugin>3.11.0</org.apache.maven-compiler-plugin>
    <eventuate-examples-common-money.version>0.2.0.RELEASE</eventuate-examples-common-money.version>
    <io.eventuate.platform.bom.version>2023.1.RELEASE</io.eventuate.platform.bom.version>
    <com.food.ordering.app.common.version>${project.version}</com.food.ordering.app.common.version>
    <spring.cloud.gcp.dependencies.version>5.0.4</spring.cloud.gcp.dependencies.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <docker.image.name>${project.groupId}.${project.name}</docker.image.name>
    <docker.image.tag>${project.version}</docker.image.tag>
    <docker.repo.username>xmlynek</docker.repo.username>
    <jib.maven.plugin.version>3.4.2</jib.maven.plugin.version>
    <jib.skip>false</jib.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.platform</groupId>
        <artifactId>eventuate-platform-dependencies</artifactId>
        <version>${io.eventuate.platform.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.examples.common</groupId>
        <artifactId>eventuate-examples-common-money</artifactId>
        <version>${eventuate-examples-common-money.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.app</groupId>
        <artifactId>common</artifactId>
        <version>${com.food.ordering.app.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${spring.cloud.gcp.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-docker-images-local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <skip>${jib.skip}</skip>
              <from>
                <image>openjdk:${java.version}-jdk</image>
              </from>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
                <format>OCI</format>
                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              </container>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <configuration>
                  <to>
                    <image>${docker.repo.username}/${docker.image.name}:latest</image>
                  </to>
                </configuration>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-docker-images</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <skip>${jib.skip}</skip>
              <from>
                <image>openjdk:${java.version}</image>
              </from>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
                <format>OCI</format>
                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>push-current-version-tag</id>
                <phase>package</phase>
                <configuration>
                  <to>
                    <image>docker.io/${docker.repo.username}/${docker.image.name}:${docker.image.tag}</image>
                  </to>
                </configuration>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-latest-tag</id>
                <phase>package</phase>
                <configuration>
                  <to>
                    <image>docker.io/${docker.repo.username}/${docker.image.name}:latest</image>
                  </to>
                </configuration>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven-compiler-plugin}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
